RaceRegWPF/View/AboutView.xaml

<UserControl x:Class="RaceRegWPF.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceRegWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Refresh Affiliations" 
                          Command="{Binding RefreshAffiliations}"/>
                <MenuItem Header="_Exit" 
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Center">
            <Button Content="Go Back"
                    Margin="10"
                    Height="50"
                    Width="200"
                    FontSize="16"
                    Command="{Binding GoBackCommand}"/>
            <Button Content="Visit Website"
                    Margin="10"
                    Height="50"
                    Width="200"
                    FontSize="16"
                    Command="{Binding VisitWebsiteCommand}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center">
                <Image Source="../Resources/RaceRegLogo_TimingAndRegistration.png"
                      Height="150"
                      Width="150"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="RaceReg"
                               FontSize="32" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Timing, Results and Registration"
                               FontSize="16" 
                               HorizontalAlignment="Center"
                               Margin="0 0 0 20"/>
                    <TextBlock Text="RaceReg WPF Application for Windows"
                               FontSize="16" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Created 2018 by Jackson Porter"
                               FontSize="16" 
                               HorizontalAlignment="Center"
                               Margin="0 0 0 20"/>
                    <TextBlock Text="Meet Management and Timing Software that is open-source and open-minded."
                               FontSize="16" 
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
