RaceRegWPF/View/AddMeetView.xaml

<UserControl x:Class="RaceRegWPF.View.AddMeetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource EntryGridRow}" />
            <RowDefinition Style="{StaticResource EntryGridRow}" />
            <RowDefinition Style="{StaticResource EntryGridRow}" />
            <RowDefinition Style="{StaticResource EntryGridRow}" />
            <RowDefinition Style="{StaticResource EntryGridRow}" />
            <RowDefinition Style="{StaticResource EntryGridRow}" />
            <RowDefinition Style="{StaticResource EntryGridRow}" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
               Grid.Row="0"
               Style="{StaticResource EntryFieldLabelNormal}"
               Text="Meet Manager:" />
        <TextBlock Grid.Column="1"
               Grid.Row="0"
               Style="{StaticResource EntryFieldLabelNormal}"
               Text="{Binding CurrentUser.Name}" />
        <TextBlock Grid.Column="0"
               Grid.Row="1"
               Style="{StaticResource EntryFieldLabelNormal}"
               Text="Meet Name:" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Style="{StaticResource EntryFieldNormal}"
                 Text="{Binding Meet.Name, ValidatesOnDataErrors=True}" Margin="25,10"/>
        <TextBlock Grid.Column="0"
               Grid.Row="2"
               Style="{StaticResource EntryFieldLabelNormal}"
               Text="Description:" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Style="{StaticResource EntryFieldNormal}"
                 Text="{Binding Meet.Description, ValidatesOnDataErrors=True}" Margin="25,10"/>
        <TextBlock Grid.Column="0"
               Grid.Row="3"
               Style="{StaticResource EntryFieldLabelNormal}"
               Text="Affiliation:" />
        <!--
        <ComboBox Style="{StaticResource EntryComboBoxNormal}"
                  Grid.Column="1"
                  Grid.Row="2" 
                  ItemsSource="{Binding Affiliations}" 
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Participant.Affiliation}" >
        </ComboBox> 
        -->
        <TextBlock Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding Affiliation.Name}"
                 Style="{StaticResource EntryFieldLabelNormal}"/>
        <TextBlock Grid.Column="0"
               Grid.Row="4"
               Style="{StaticResource EntryFieldLabelNormal}"
               Text="Start Date/Time:" />
        <xctk:DateTimePicker Grid.Row="4"
                    Grid.Column="1"
                    Margin="10"
                    Text="{Binding StartDateTimeString}">
        </xctk:DateTimePicker>
        <TextBlock Grid.Column="0"
               Grid.Row="5"
               Style="{StaticResource EntryFieldLabelNormal}"
               Text="End Date:" Grid.RowSpan="2" />
        <DatePicker Grid.Column="1"
                  Grid.Row="5"
                  Margin="10"
                  SelectedDate="{Binding Meet.EndDate}"/>
        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Content="Save New Meet"
                Command="{Binding SaveNewMeet}"
                />
    </Grid>



</UserControl>
