RaceRegWPF/View/AllParticipantView.xaml

<UserControl x:Class="RaceRegWPF.View.AllParticipantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <ScrollViewer>
            <DataGrid ItemsSource="{Binding Participants}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedParticipant}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Affiliation" Binding="{Binding Affiliation.Abbreviation}" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                    <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Content="Edit Selected Participant"
                Command="{Binding EditParticipant}"
                Height="30"
                FontWeight="Bold"/>
    </StackPanel>
</UserControl>
