RaceRegWPF/View/CreateAccountView.xaml

<UserControl x:Class="RaceRegWPF.View.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceRegWPF.View"
             xmlns:vm="clr-namespace:RaceReg.ViewModel;assembly=RaceReg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CreateAccountViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" 
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"
                          Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Center">
            <Button Content="Create Account"
                    Margin="10"
                    Height="50"
                    Width="200"
                    FontSize="16"
                    Command="{Binding CreateNewAccount}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center">
                <Image Source="../Resources/RaceRegLogo_TimingAndRegistration.png"
                      Height="50"
                      Width="50"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Create Account"
                               FontSize="32" 
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <TextBlock Text="Username:"
                           FontSize="16"
                           Margin="10"
                           Width="200"/>
                        <TextBox Text="{Binding Username}"
                         FontSize="16"
                         Margin="10"
                         Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <TextBlock Text="Password:"
                           FontSize="16"
                           Margin="10"
                           Width="200"/>
                        <PasswordBox x:Name="UserPassword"
                         FontSize="16"
                         Margin="10"
                         Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <TextBlock Text="Repeat Password:"
                           FontSize="16"
                           Margin="10"
                           Width="200"/>
                        <PasswordBox x:Name="UserPasswordRepeat"
                         FontSize="16"
                         Margin="10"
                         Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <TextBlock Text="First Name:"
                           FontSize="16"
                           Margin="10"
                           Width="200"/>
                        <TextBox Text="{Binding FirstName}"
                         FontSize="16"
                         Margin="10"
                         Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <TextBlock Text="Last Name:"
                           FontSize="16"
                           Margin="10"
                           Width="200"/>
                        <TextBox Text="{Binding LastName}"
                         FontSize="16"
                         Margin="10"
                         Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <TextBlock Text="Affiliation:"
                           FontSize="16"
                           Margin="10"
                           Width="75"/>
                        <ComboBox Grid.Column="1"
                                  Grid.Row="2"
                                  Width="175"
                                  Margin="10"
                                  ItemsSource="{Binding Affiliations}" 
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding Participant.Affiliation}" >
                        </ComboBox>
                        <Button Content="Create New..."
                                Command="{Binding CreateNewAffiliation}"
                                Margin="10"
                                FontSize="16"
                                Width="125" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
