RaceRegWPF/View/LoginView.xaml

<UserControl x:Class="RaceRegWPF.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceRegWPF.View"
             xmlns:vm="clr-namespace:RaceReg.ViewModel;assembly=RaceReg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LoginViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Center">
            <Button Content="Login"
                    Margin="10"
                    Height="100"
                    Width="200"
                    FontSize="24"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=This}" />
            <Button Content="Create Account"
                    Margin="10"
                    Height="100"
                    Width="200"
                    FontSize="24"
                    Command="{Binding CreateAccountCommand}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Image Source="../Resources/RaceRegLogo_TimingAndRegistration.png"
                      Height="150"
                      Width="150"/>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <TextBlock Text="Username:"
                           FontSize="24"
                           Margin="10"
                           Width="125"/>
                        <TextBox Text="{Binding Username}"
                         FontSize="24"
                         Margin="10"
                         Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <TextBlock Text="Password:"
                           FontSize="24"
                           Margin="10"
                           Width="125"/>
                        <PasswordBox x:Name="UserPassword"
                         FontSize="24"
                         Margin="10"
                         Width="200"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
