RaceRegWPF/View/ParticipantView.xaml

<UserControl x:Class="RaceRegWPF.View.ParticipantView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource EntryGridRow}" />
            <RowDefinition Style="{StaticResource EntryGridRow}" />
            <RowDefinition Style="{StaticResource EntryGridRow}" />
            <RowDefinition Style="{StaticResource EntryGridRow}" />
            <RowDefinition Height="2*" />
            <RowDefinition Style="{StaticResource EntryGridRow}" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
               Grid.Row="0"
               Style="{StaticResource EntryFieldLabelNormal}"
               Text="First Name:" />
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Style="{StaticResource EntryFieldNormal}"
                 Text="{Binding Participant.FirstName, ValidatesOnDataErrors=True}"/>
        <TextBlock Grid.Column="0"
               Grid.Row="1"
               Style="{StaticResource EntryFieldLabelNormal}"
               Text="Last Name:" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Style="{StaticResource EntryFieldNormal}"
                 Text="{Binding Participant.LastName, ValidatesOnDataErrors=True}"/>
        <TextBlock Grid.Column="0"
               Grid.Row="2"
               Style="{StaticResource EntryFieldLabelNormal}"
               Text="Affiliation:" />
        <ComboBox Style="{StaticResource EntryComboBoxNormal}"
                  Grid.Column="1"
                  Grid.Row="2" 
                  ItemsSource="{Binding Affiliations}" 
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Participant.Affiliation}" 
                  SelectedValuePath="Content">
        </ComboBox>
        <TextBlock Grid.Column="0"
               Grid.Row="3"
               Style="{StaticResource EntryFieldLabelNormal}"
               Text="Gender:" />
        <ComboBox Style="{StaticResource EntryComboBoxNormal}"
                  Grid.Column="1"
                  Grid.Row="3" 
                  ItemsSource="{Binding Participant.GenderTypes}" 
                  SelectedValue="{Binding Participant.Gender}" 
                  SelectedValuePath="Content">
        </ComboBox>
        <TextBlock Grid.Column="0"
               Grid.Row="4"
               Style="{StaticResource EntryFieldLabelNormal}"
               Text="Birth Date:" />
        <Calendar Grid.Column="1"
                  Grid.Row="4"
                  SelectedDate="{Binding Participant.BirthDate}">
        </Calendar>
        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Content="Save New Participant"
                Command="{Binding SaveNewParticipant}"
                />
    </Grid>



</UserControl>
