RaceRegWPF/View/RegistrationView.xaml

<UserControl x:Class="RaceRegWPF.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceRegWPF.View"
             xmlns:vm="clr-namespace:RaceReg.ViewModel;assembly=RaceReg"
             xmlns:view="clr-namespace:RaceRegWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RegistrationViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">

            <RibbonTab Header="Home">
                <RibbonGroup Header="Meets">
                    <RibbonButton Label="Add Meet"
                                  LargeImageSource="/Resources/track-corner-add.png"
                                  ToolTipTitle="Add Meet Editor Screen."
                                  ToolTipDescription="Add a new tab to create new meet."
                                  Command="{Binding AddParticipantView}"/>
                    <RibbonButton Label="View Meets"
                                  LargeImageSource="/Resources/track-corner.png"
                                  ToolTipTitle="Add Meet View Screen."
                                  ToolTipDescription="Add a new tab to view meets."
                                  Command="{Binding AddParticipantView}"/>
                </RibbonGroup>
                <RibbonGroup Header="Participants">
                    <RibbonButton Label="Add Participant"
                                  LargeImageSource="/Resources/femalerunner-add.png"
                                  ToolTipTitle="Add Participant Editor Screen."
                                  ToolTipDescription="Add a new tab to create new participant."
                                  Command="{Binding AddParticipantView}"/>
                    <RibbonButton Label="View Participants"
                                  LargeImageSource="/Resources/femalerunner.png"
                                  ToolTipTitle="Add Participant View Screen."
                                  ToolTipDescription="Add a new tab to view meet participants."
                                  Command="{Binding AddAllParticipantsView}"/>
                </RibbonGroup>
                <RibbonGroup Header="Refresh">
                    <RibbonButton Label="Refresh Items"
                                  LargeImageSource="/Resources/refresh.png"
                                  ToolTipTitle="Refresh RaceReg Items"
                                  ToolTipDescription="Refresh all meet and participant information from the RaceReg servers."
                                  Command="{Binding RefreshItems}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="RaceReg Registration" />
            <Separator></Separator>
            <StatusBarItem Content="{Binding StatusMessage}" />
        </StatusBar>

        <TabControl ItemsSource="{Binding ChildViewModels}" SelectedItem="{Binding SelectedChildViewModel}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding ViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:ParticipantViewModel}">
                                <view:ParticipantView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:AllParticipantViewModel}">
                                <view:AllParticipantView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
