RaceRegWPF/View/RegistrationView.xaml

<UserControl x:Class="RaceRegWPF.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceRegWPF.View"
             xmlns:vm="clr-namespace:RaceReg.ViewModel;assembly=RaceReg"
             xmlns:view="clr-namespace:RaceRegWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Close Tab"
                          Command="{Binding CloseTab}"/>
                <Separator />
                <MenuItem Header="_Refresh"
                          Command="{Binding RefreshItems}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/refresh.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Account" />
                <MenuItem Header="_Exit"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Meet">
                <MenuItem Header="_Add Meet"
                          Command="{Binding AddParticipantView}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/track-corner-add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_View Meets"
                          Command="{Binding AddParticipantView}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/track-corner.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Participant">
                <MenuItem Header="_Add Participant"
                          Command="{Binding AddParticipantView}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/femalerunner-add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_View Participants"
                          Command="{Binding AddAllParticipantsView}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/femalerunner.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"
                          Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="RaceReg Registration" />
            <Separator></Separator>
            <StatusBarItem Content="{Binding Message}" 
                           FontWeight="Bold"/>
        </StatusBar>

        <TabControl ItemsSource="{Binding ChildViewModels}" SelectedItem="{Binding SelectedChildViewModel}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding ViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:AddParticipantViewModel}">
                                <view:AddParticipantView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:AllParticipantViewModel}">
                                <view:AllParticipantView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:EditParticipantViewModel}">
                                <view:EditParticipantView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
