RaceRegAvalonia/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RaceRegAvalonia.ViewModels;assembly=RaceRegAvalonia"
        Icon="resm:RaceRegAvalonia.Assets.avalonia-logo.ico"
        Title="RaceReg"
        Height="680"
        Width="800">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="45" />
      <RowDefinition Height="45" />
      <RowDefinition Height="45" />
      <RowDefinition Height="45" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="45" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="0"
               Grid.Row="0"
               Style="{StaticResource EntryFieldLabelNormal}"
               Text="First Name:" />
    <TextBox Grid.Column="1"
             Grid.Row="0"
             Margin="10"
             FontSize="16"
             Text="{Binding Participant.FirstName, ValidatesOnDataErrors=True}"/>
    <TextBlock Grid.Column="0"
           Grid.Row="1"
           Margin="10"
           FontSize="16"
           Text="Last Name:" />
    <TextBox Grid.Column="1"
             Grid.Row="1"
             Style="{StaticResource EntryFieldNormal}"
             Text="{Binding Participant.LastName, ValidatesOnDataErrors=True}"/>
    <TextBlock Grid.Column="0"
           Grid.Row="2"
           Margin="10"
           FontSize="16"
           Text="Affiliation:" />
    <ComboBox Style="{StaticResource EntryComboBoxNormal}"
              Grid.Column="1"
              Grid.Row="2"
              ItemsSource="{Binding Affiliations}"
              DisplayMemberPath="Name"
              SelectedValue="{Binding Participant.Affiliation}"
              SelectedValuePath="Content">
    </ComboBox>
    <TextBlock Grid.Column="0"
           Grid.Row="3"
           Margin="10"
           FontSize="16"
           Text="Gender:" />
    <ComboBox Style="{StaticResource EntryComboBoxNormal}"
              Grid.Column="1"
              Grid.Row="3"
              ItemsSource="{Binding Participant.GenderTypes}"
              SelectedValue="{Binding Participant.Gender}"
              SelectedValuePath="Content">
    </ComboBox>
    <TextBlock Grid.Column="0"
           Grid.Row="4"
           Margin="10"
           FontSize="16"
           Text="Birth Date:" />
    <Calendar Grid.Column="1"
              Grid.Row="4"
              SelectedDate="{Binding Participant.BirthDate}">
    </Calendar>
    <Button Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Content="Save New Participant"
            Command="{Binding SaveNewParticipant}"
                />
  </Grid>
  
</Window>