RaceRegWPF/MainWindow.xaml

<Window x:Class="RaceRegWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RaceReg.ViewModel;assembly=RaceReg"
        xmlns:view="clr-namespace:RaceRegWPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="800"
        DataContext="{Binding Source={StaticResource Main}}">
    <Grid>
        <ContentControl Content="{Binding ChildViewModel }">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                                <view:LoginView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:AboutViewModel}">
                                <view:AboutView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:RegistrationViewModel}">
                                <view:RegistrationView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:CreateAccountViewModel}">
                                <view:CreateAccountView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:CreateAffiliationViewModel}">
                                <view:CreateAffiliationView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>                
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
