RaceRegWPF/MainWindow.xaml

<Window x:Class="RaceRegWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RaceReg.ViewModel;assembly=RaceReg"
        xmlns:view="clr-namespace:RaceRegWPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="800"
        DataContext="{Binding Source={StaticResource Main}}">
    <Window.Resources>
        <DataTemplate x:Key="LoginViewTemplate" 
                      DataType="{x:Type vm:LoginViewModel}">
            <view:LoginView />
        </DataTemplate>
        <DataTemplate x:Key="RegistrationViewTemplate" 
                      DataType="{x:Type vm:RegistrationViewModel}">
            <view:RegistrationView />
        </DataTemplate>
        <DataTemplate x:Key="CreateAccountViewTemplate" 
                      DataType="{x:Type vm:CreateAccountViewModel}">
            <view:RegistrationView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource LoginViewTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource RegistrationViewTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource CreateAccountViewTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
