RaceRegUWP/MainPage.xaml

<Page
    x:Class="RaceRegUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaceRegUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="clr-namespace:RaceReg.ViewModel;assembly=RaceReg">
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
               Grid.Row="0"
               Margin="10"
               FontSize="16"
               Text="First Name:" />
        <TextBox Grid.Column="1"
             Grid.Row="0"
             Margin="10"
             FontSize="16"
             Text="{Binding Participant.FirstName}"/>
        <TextBlock Grid.Column="0"
           Grid.Row="1"
           Margin="10"
           FontSize="16"
           Text="Last Name:" />
        <TextBox Grid.Column="1"
             Grid.Row="1"
             Margin="10"
             FontSize="16"
             Text="{Binding Participant.LastName}"/>
        <TextBlock Grid.Column="0"
           Grid.Row="2"
           Margin="10"
           FontSize="16"
           Text="Affiliation:" />
        <ComboBox Width="150"
              Grid.Column="1"
              Grid.Row="2"
              ItemsSource="{Binding Affiliations}"
              DisplayMemberPath="Name"
              SelectedValue="{Binding Participant.Affiliation}"
              SelectedValuePath="Content">
        </ComboBox>
        <TextBlock Grid.Column="0"
           Grid.Row="3"
           Margin="10"
           FontSize="16"
           Text="Gender:" />
        <ComboBox Width="150"
              Grid.Column="1"
              Grid.Row="3"
              ItemsSource="{Binding Participant.GenderTypes}"
              SelectedValue="{Binding Participant.Gender}"
              SelectedValuePath="Content">
        </ComboBox>
        <TextBlock Grid.Column="0"
           Grid.Row="4"
           Margin="10"
           FontSize="16"
           Text="Birth Date:" />
        <CalendarDatePicker Grid.Column="1"
              Grid.Row="4"
              Date="{Binding Participant.BirthDate}">
        </CalendarDatePicker>
        <Button Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Content="Save New Participant"
            Command="{Binding SaveNewParticipant}"
                />
    </Grid>

</Page>
